#
# This is a demo application for the NpgsqlRest tool. 
# This file contains the environment variables for the application.
#
# NOTE: In real world, this file should be in a secret manager or git ignored.
#

# Postgres database connection parameters
PGPORT=5432
PGDATABASE=todo

PGBOUNCER_PORT=6432

# Superuser (admin) user credentials
PGUSER=postgres
PGPASSWORD=postgres

# Pgbouncer dedicated user, used only for pgbouncer auth query. Please change these in real world and use strong passwords.
PGBOUNCER_USER=bouncer
PGBOUNCER_PGPASSWORD=bouncer

# Admin service user credentials, please change these in real world and use strong passwords.
ADMIN_USER=todo_admin
ADMIN_PASSWORD=todo_admin

# Application service user credentials, please change these in real world and use strong passwords.
APP_USER=todo_app
APP_PASSWORD=todo_app

# Worker service user credentials, please change these in real world and use strong passwords.
WORKER_USER=todo_worker
WORKER_PASSWORD=todo_worker

# This will make the pgmigration tool to skip any file with these pattern in the name. 
# This is overridden in docker-compose.prod.yml file to include TESTS too. 
SKIP_PATTERN=scrap

# Application configuration

# Default configuration, used on initial migration
DEFAULT_PROVIDERS={email, google, linkedin, microsoft}
DEFAULT_ROLES={system, admin, readonly-admin, user}

# Systemn wide configuration
MUTED=false # mute excesive logging
ENV=development # overriden to production in docker-compose.prod.yml file

# Auth configuration
AUTH_LOGIN_MAX_ATTEMPTS=5
AUTH_LOCKOUT_INTERVAL=5 minutes
AUTH_MIN_PASSWORD_LENGTH=6
AUTH_REQUIRED_UPPERCASE=1
AUTH_REQUIRED_LOWERCASE=1
AUTH_REQUIRED_NUMBER=1
AUTH_REQUIRED_SPECIAL=1
AUTH_DEFAULT_ROLES={user}
AUTH_DEFAULT_SCHEME=Cookies
AUTH_REQUIRE_EMAIL_CONFIRMATION=true
AUTH_EMAIL_CONFIRMATION_CODE_LEN=64
AUTH_EMAIL_CONFIRMATION_LINK_EXPIRES_IN=30 minutes
AUTH_EMAIL_CONFIRMATION_MAX_ATTEMPTS=10
AUTH_EMAIL_CONFIRMATION_RETRY_INTERVAL=3 minutes
AUTH_EMAIL_RESET_CODE_LEN=64
AUTH_EMAIL_RESET_LINK_EXPIRES_IN=30 minutes
AUTH_EMAIL_RESET_FORM_EXPIRES_IN=10 minutes
AUTH_EMAIL_RESET_MAX_ATTEMPTS=10
AUTH_EMAIL_RESET_RETRY_INTERVAL=3 minutes

APP_PROD_URL=http://www.todo.com